PORT=8080
BD=mongodb+srv://user_node_cafe:vI2Ndtq8DOeBnsYi@cafeteriadb.6cpgera.mongodb.net/cafeDB
secretOrPrivateKey=fvtyvytyyvtunexuuintuib1234567gjñ5689v6vybtJVYVJVC556789BdfuinubcylyAQUISEPONELACONTRASEÑAQUEQuieras
GOOGLE_CLIENT_ID=1052158403484-vgfcc6md17pojd2ccv3fqddc2nc3mqll.apps.googleusercontent.com
GOOGLE_SECRET=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