PORT=8080
BD=mongodb+srv://user_node_cafe:vI2Ndtq8DOeBnsYi@cafeteriadb.6cpgera.mongodb.net/cafeDB
secretOrPrivateKey=fvtyvytyyvtunexuuintuib1234567gjñ5689v6vybtJVYVJVC556789BdfuinubcylyAQUISEPONELACONTRASEÑAQUEQuieras

